This is the number 7, row: 1                            
                            
                            
                            
                            
                            
                            
      .***                  
      ##############*       
      ....*##########*      
            . ...  ##.      
                  .##       
                  ##.       
                 *##        
                 ##         
                *#*         
                ##          
               .#*          
              .##           
              ##*           
             ###            
             ##.            
            ##.             
           *##              
           ###              
          .###              
          .##               
                            
