This is the number 6, row: 10000                            
                            
                  .##.      
                .####*      
              .#####.       
            .######.        
          *#######          
            *####           
           .####            
          .####.            
         .####*             
        .####               
       .####.               
       .####      *####     
       ###*.    **#####*    
      *###   *##########    
      #### *###########*    
      ####.###*     *##     
      ########.....###*     
      .##############*      
       *###########*        
         *#####***.         
                            
                            
                            
                            
                            
                            
